{
  "name": "ekaraca-urlshortener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-favicon-short-circuit": "^1.1.0",
    "mongoose": "^4.7.8"
  },
  "engines": {
    "node": "7.4.0"
  }
}
